<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0G-gE-Jjw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Utente-->
        <scene sceneID="y7J-C5-O3z">
            <objects>
                <viewControllerPlaceholder storyboardName="Utente" id="YIA-LD-Dcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="LhR-XH-KcV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYm-ls-tfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3aR-h0-tBe">
            <objects>
                <viewController id="a0G-gE-Jjw" customClass="ViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XX-2N-1qH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-Ey-GKm">
                                <rect key="frame" x="125" y="323" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-Zv-hGd">
                                <rect key="frame" x="-6" y="0.0" width="389" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-Fn-4fH">
                                <rect key="frame" x="68" y="551" width="249" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="registrati">
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.54358411815068497" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n6m-lQ-URq" kind="presentation" modalTransitionStyle="crossDissolve" id="UB3-un-dvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMc-Ey-GKm" firstAttribute="leading" secondItem="ida-5n-IRo" secondAttribute="leading" constant="125" id="GNL-5G-Lm8"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="trailing" secondItem="oMc-Ey-GKm" secondAttribute="trailing" constant="125" id="VOl-mH-IJD"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="bottom" secondItem="oMc-Ey-GKm" secondAttribute="bottom" constant="323" id="dqZ-dX-rKY"/>
                            <constraint firstItem="oMc-Ey-GKm" firstAttribute="top" secondItem="ida-5n-IRo" secondAttribute="top" constant="303" id="gBb-ci-onP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ida-5n-IRo"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="oMc-Ey-GKm" id="pOe-L4-nOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-m3-s3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-22.03898050974513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMY-QZ-uOM">
            <objects>
                <tabBarController id="n6m-lQ-URq" customClass="TabBarController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9O-go-lKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.053937226462296907" green="0.78088780242174372" blue="0.79218685626983643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.67797273397445679" green="0.79216945171356201" blue="0.79218685626983643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIA-LD-Dcu" kind="relationship" relationship="viewControllers" id="PaS-wz-EyJ"/>
                        <segue destination="VTM-HZ-hgE" kind="relationship" relationship="viewControllers" id="srF-29-Qdb"/>
                        <segue destination="nad-bM-QJo" kind="relationship" relationship="viewControllers" id="px2-Yi-Gjs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="265-ds-K0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-22"/>
        </scene>
        <!--Allenamento-->
        <scene sceneID="QSa-LJ-DhP">
            <objects>
                <viewControllerPlaceholder storyboardName="Allenamento" id="VTM-HZ-hgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="h8Q-T2-XTJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxI-8f-lXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="191"/>
        </scene>
        <!--Impostazioni-->
        <scene sceneID="6qG-Hi-pai">
            <objects>
                <viewControllerPlaceholder storyboardName="Impostazioni" id="nad-bM-QJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="J93-XD-9u4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzf-AZ-twz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="400" height="710"/>
        <image name="registrati" width="249" height="76"/>
    </resources>
</document>
