<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMX-Jj-p6C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-LightOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Utente-->
        <scene sceneID="y7J-C5-O3z">
            <objects>
                <viewControllerPlaceholder storyboardName="Utente" id="YIA-LD-Dcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="LhR-XH-KcV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYm-ls-tfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3320" y="902"/>
        </scene>
        <!--Intro View Controller1-->
        <scene sceneID="veT-Ye-FgW">
            <objects>
                <viewController id="olk-Hv-Kkv" customClass="IntroViewController1" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCB-C6-wrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="center" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-d7-7zn">
                                <rect key="frame" x="74" y="190" width="266" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AXb-FQ-i2C"/>
                                    <constraint firstAttribute="width" constant="266" id="LsN-QD-S3Z"/>
                                </constraints>
                                <color key="textColor" red="0.0019338683009566227" green="0.0019245259420148035" blue="0.0019432106598984422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="mail:" destination="U19-aa-vN5" eventType="editingDidEnd" id="wzE-X6-Jng"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="677-rl-s5M">
                                <rect key="frame" x="74" y="356" width="266" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F1V-0T-D8G"/>
                                    <constraint firstAttribute="width" constant="266" id="dRu-86-o8m"/>
                                </constraints>
                                <color key="textColor" red="0.013734411606794231" green="0.013668061792268656" blue="0.013800761421319807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="U19-aa-vN5" eventType="editingDidEnd" id="cKi-GR-xbW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-cj-riw">
                                <rect key="frame" x="74" y="600" width="266" height="56"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Login" backgroundImage="buttt">
                                    <color key="titleColor" red="0.28654810786247253" green="0.61551463603973389" blue="0.80791771411895752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButton:" destination="olk-Hv-Kkv" eventType="touchUpInside" id="N4g-Ci-cOs"/>
                                    <segue destination="LOQ-z5-Hrg" kind="presentation" modalTransitionStyle="crossDissolve" id="FNA-98-7mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-NZ-UoS">
                                <rect key="frame" x="43" y="680" width="328" height="30"/>
                                <state key="normal" title="Don't you have an account? Register &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dVY-dD-ld1" kind="presentation" modalTransitionStyle="crossDissolve" id="yNu-eh-WKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9HF-xw-RVq" firstAttribute="bottom" secondItem="zDw-cj-riw" secondAttribute="bottom" constant="80" id="1DW-A0-Ucb"/>
                            <constraint firstItem="9HF-xw-RVq" firstAttribute="trailing" secondItem="Pkl-d7-7zn" secondAttribute="trailing" constant="74" id="3Ap-6q-Ppa"/>
                            <constraint firstItem="677-rl-s5M" firstAttribute="leading" secondItem="9HF-xw-RVq" secondAttribute="leading" constant="74" id="90D-4M-Qvc"/>
                            <constraint firstItem="9HF-xw-RVq" firstAttribute="bottom" secondItem="1r3-NZ-UoS" secondAttribute="bottom" constant="26" id="DgA-ou-0Ue"/>
                            <constraint firstItem="9HF-xw-RVq" firstAttribute="trailing" secondItem="zDw-cj-riw" secondAttribute="trailing" constant="74" id="EcK-iT-ilj"/>
                            <constraint firstItem="9HF-xw-RVq" firstAttribute="trailing" secondItem="677-rl-s5M" secondAttribute="trailing" constant="74" id="EvA-tQ-hD5"/>
                            <constraint firstItem="1r3-NZ-UoS" firstAttribute="leading" secondItem="9HF-xw-RVq" secondAttribute="leading" constant="43" id="G6R-yG-G1E"/>
                            <constraint firstItem="Pkl-d7-7zn" firstAttribute="leading" secondItem="9HF-xw-RVq" secondAttribute="leading" constant="74" id="QFB-od-6zb"/>
                            <constraint firstItem="9HF-xw-RVq" firstAttribute="trailing" secondItem="1r3-NZ-UoS" secondAttribute="trailing" constant="43" id="V6O-Oi-mMP"/>
                            <constraint firstItem="zDw-cj-riw" firstAttribute="leading" secondItem="9HF-xw-RVq" secondAttribute="leading" constant="74" id="ZuH-sx-Xfl"/>
                            <constraint firstItem="677-rl-s5M" firstAttribute="top" secondItem="Pkl-d7-7zn" secondAttribute="bottom" constant="126" id="edR-uA-hPl"/>
                            <constraint firstItem="677-rl-s5M" firstAttribute="top" secondItem="Pkl-d7-7zn" secondAttribute="bottom" constant="126" id="hts-fa-yNv"/>
                            <constraint firstItem="Pkl-d7-7zn" firstAttribute="top" secondItem="9HF-xw-RVq" secondAttribute="top" constant="170" id="niB-1S-ggA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HF-xw-RVq"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Pkl-d7-7zn" id="pwZ-o7-qed"/>
                        <outlet property="passwordTF" destination="677-rl-s5M" id="r22-p1-ySu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wO-NE-fSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U19-aa-vN5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3904.347826086957" y="-1211.413043478261"/>
        </scene>
        <!--Intro View Controller Benvenuto-->
        <scene sceneID="IvE-Yw-nsu">
            <objects>
                <viewController id="LOQ-z5-Hrg" customClass="IntroViewControllerBenvenuto" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFp-oV-oUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whe-xm-76b">
                                <rect key="frame" x="10" y="454" width="373" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="2zD-bZ-dJo"/>
                                    <constraint firstAttribute="height" constant="35" id="Ccz-UQ-v3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Introduce yourself &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="lQk-U1-Img" kind="presentation" modalTransitionStyle="crossDissolve" id="uGO-kF-mZX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello, you are welcome!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-I2-7CL">
                                <rect key="frame" x="20" y="204" width="368.66666666666669" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="pku-Gk-ibB"/>
                                    <constraint firstAttribute="height" constant="195" id="uWb-sd-LoS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5c-I2-7CL" firstAttribute="leading" secondItem="jB5-hg-o8e" secondAttribute="leading" constant="25.5" id="0Ap-7Y-G4K"/>
                            <constraint firstItem="jB5-hg-o8e" firstAttribute="trailing" secondItem="r5c-I2-7CL" secondAttribute="trailing" constant="31" id="G8W-Kh-j27"/>
                            <constraint firstItem="r5c-I2-7CL" firstAttribute="top" secondItem="jB5-hg-o8e" secondAttribute="top" constant="184" id="U4f-d1-0DA"/>
                            <constraint firstItem="whe-xm-76b" firstAttribute="leading" secondItem="jB5-hg-o8e" secondAttribute="leading" constant="10" id="Xfs-Sc-Hor"/>
                            <constraint firstItem="jB5-hg-o8e" firstAttribute="bottom" secondItem="whe-xm-76b" secondAttribute="bottom" constant="247" id="gnD-Km-Qc0"/>
                            <constraint firstItem="r5c-I2-7CL" firstAttribute="leading" secondItem="jB5-hg-o8e" secondAttribute="leading" constant="20" id="hap-iz-uWX"/>
                            <constraint firstItem="jB5-hg-o8e" firstAttribute="trailing" secondItem="r5c-I2-7CL" secondAttribute="trailing" constant="25.5" id="tqy-d9-Nkm"/>
                            <constraint firstItem="jB5-hg-o8e" firstAttribute="trailing" secondItem="whe-xm-76b" secondAttribute="trailing" constant="31" id="x38-Bt-REU"/>
                            <constraint firstItem="whe-xm-76b" firstAttribute="top" secondItem="r5c-I2-7CL" secondAttribute="bottom" constant="55" id="yaZ-u3-O9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jB5-hg-o8e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CA-cL-maw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3320.289855072464" y="-382.33695652173918"/>
        </scene>
        <!--Intro View Controller2-->
        <scene sceneID="ESv-ka-0Xt">
            <objects>
                <viewController id="lQk-U1-Img" customClass="IntroViewController2" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEZ-E6-7WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Help me to personalize your experience :" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-IF-J7G">
                                <rect key="frame" x="24" y="77" width="370" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="bbf-7S-Tui"/>
                                    <constraint firstAttribute="width" constant="366" id="vyY-xj-MhY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqR-kw-iEx">
                                <rect key="frame" x="74" y="456" width="266" height="56"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="WOMAN" backgroundImage="buttt">
                                    <color key="titleColor" red="0.28654810786247253" green="0.61551463603973389" blue="0.80791771411895752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Nbf-q0-RRv" kind="presentation" modalTransitionStyle="crossDissolve" id="Qet-3h-PcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-SB-moR">
                                <rect key="frame" x="74" y="340" width="266" height="56"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="MAN" backgroundImage="buttt">
                                    <color key="titleColor" red="0.28654810786247253" green="0.61551463603973389" blue="0.80791771411895752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Nbf-q0-RRv" kind="presentation" modalTransitionStyle="crossDissolve" id="Cg9-Kv-lf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHg-IF-J7G" firstAttribute="top" secondItem="0tJ-7Z-0XF" secondAttribute="top" constant="57" id="7m7-nt-rL4"/>
                            <constraint firstItem="0tJ-7Z-0XF" firstAttribute="trailing" secondItem="JN3-SB-moR" secondAttribute="trailing" constant="74" id="Aqk-Dt-Iuc"/>
                            <constraint firstItem="0tJ-7Z-0XF" firstAttribute="trailing" secondItem="zHg-IF-J7G" secondAttribute="trailing" constant="24" id="P8Z-jv-3WQ"/>
                            <constraint firstItem="zHg-IF-J7G" firstAttribute="leading" secondItem="0tJ-7Z-0XF" secondAttribute="leading" constant="28" id="QJG-t6-N7A"/>
                            <constraint firstItem="CqR-kw-iEx" firstAttribute="leading" secondItem="0tJ-7Z-0XF" secondAttribute="leading" constant="74" id="SJ2-F4-PtI"/>
                            <constraint firstItem="0tJ-7Z-0XF" firstAttribute="trailing" secondItem="zHg-IF-J7G" secondAttribute="trailing" constant="20" id="ZSL-f8-rtq"/>
                            <constraint firstItem="0tJ-7Z-0XF" firstAttribute="bottom" secondItem="CqR-kw-iEx" secondAttribute="bottom" constant="224" id="ZX7-eW-zcj"/>
                            <constraint firstItem="0tJ-7Z-0XF" firstAttribute="trailing" secondItem="CqR-kw-iEx" secondAttribute="trailing" constant="74" id="ZfP-yS-xsJ"/>
                            <constraint firstItem="zHg-IF-J7G" firstAttribute="leading" secondItem="0tJ-7Z-0XF" secondAttribute="leading" constant="24" id="ry9-BD-U6s"/>
                            <constraint firstItem="0tJ-7Z-0XF" firstAttribute="bottom" secondItem="JN3-SB-moR" secondAttribute="bottom" constant="340" id="sl1-5H-oaD"/>
                            <constraint firstItem="JN3-SB-moR" firstAttribute="leading" secondItem="0tJ-7Z-0XF" secondAttribute="leading" constant="74" id="yaQ-gn-6QS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0tJ-7Z-0XF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHo-fW-xyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810.144927536232" y="-382.33695652173918"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ipC-Jn-G4O">
            <objects>
                <viewController id="VMX-Jj-p6C" customClass="MainViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWa-2P-xif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nhL-gM-7Vt"/>
                    </view>
                    <connections>
                        <segue destination="a0G-gE-Jjw" kind="presentation" identifier="intro" modalTransitionStyle="crossDissolve" id="NE1-6U-dHX"/>
                        <segue destination="n6m-lQ-URq" kind="show" identifier="tabBar" id="oe2-kf-P7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqc-dk-Nf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5552" y="-340"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="3aR-h0-tBe">
            <objects>
                <viewController id="a0G-gE-Jjw" customClass="IntroViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XX-2N-1qH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Does work take you too long and you have no way of dedicating yourself to yourself?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21y-1s-Ujk">
                                <rect key="frame" x="37" y="104" width="304" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-Mx-ibM">
                                <rect key="frame" x="108" y="680" width="198" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Skip &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n6m-lQ-URq" kind="presentation" modalTransitionStyle="crossDissolve" id="3nP-eY-p8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-Ov-2Sp">
                                <rect key="frame" x="74" y="600" width="266" height="56"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Go" backgroundImage="buttt">
                                    <color key="titleColor" red="0.069992132484912872" green="0.62308233976364136" blue="0.82841664552688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="olk-Hv-Kkv" kind="show" id="gBW-ap-aHU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Health Desk                                               " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-an-OFF">
                                <rect key="frame" x="37" y="276" width="304" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="is for you!                                         " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l7E-fB-vNC">
                                <rect key="frame" x="40" y="309" width="304" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="My workouts are specially designed for you!                                   " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-wu-sxw">
                                <rect key="frame" x="37" y="386" width="304" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="trailing" secondItem="zuQ-Ov-2Sp" secondAttribute="trailing" constant="74" id="1jX-vu-VoW"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="bottom" secondItem="R0k-Mx-ibM" secondAttribute="bottom" constant="26" id="2UK-8p-fSu"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="bottom" secondItem="R0k-Mx-ibM" secondAttribute="bottom" constant="26" id="3rW-rZ-Btl"/>
                            <constraint firstItem="R0k-Mx-ibM" firstAttribute="leading" secondItem="ida-5n-IRo" secondAttribute="leading" constant="108" id="Rnz-Km-J2D"/>
                            <constraint firstItem="zuQ-Ov-2Sp" firstAttribute="leading" secondItem="ida-5n-IRo" secondAttribute="leading" constant="74" id="Y87-CD-jeY"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="trailing" secondItem="R0k-Mx-ibM" secondAttribute="trailing" constant="108" id="hlV-XF-vNm"/>
                            <constraint firstItem="R0k-Mx-ibM" firstAttribute="top" secondItem="zuQ-Ov-2Sp" secondAttribute="bottom" constant="24" id="mAn-Rk-Q5q"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="bottom" secondItem="zuQ-Ov-2Sp" secondAttribute="bottom" constant="80" id="w9f-XV-2ln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ida-5n-IRo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-m3-s3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4827.536231884058" y="-382.33695652173918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMY-QZ-uOM">
            <objects>
                <tabBarController id="n6m-lQ-URq" customClass="TabBarController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9O-go-lKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="barTintColor" red="0.46395942568778992" green="0.74742692708969116" blue="0.83142411708831787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIA-LD-Dcu" kind="relationship" relationship="viewControllers" id="PaS-wz-EyJ"/>
                        <segue destination="VTM-HZ-hgE" kind="relationship" relationship="viewControllers" id="srF-29-Qdb"/>
                        <segue destination="nad-bM-QJo" kind="relationship" relationship="viewControllers" id="px2-Yi-Gjs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="265-ds-K0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="448"/>
        </scene>
        <!--Allenamento-->
        <scene sceneID="QSa-LJ-DhP">
            <objects>
                <viewControllerPlaceholder storyboardName="Allenamento" id="VTM-HZ-hgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="h8Q-T2-XTJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxI-8f-lXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="902"/>
        </scene>
        <!--Impostazioni-->
        <scene sceneID="6qG-Hi-pai">
            <objects>
                <viewControllerPlaceholder storyboardName="Impostazioni" id="nad-bM-QJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="J93-XD-9u4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzf-AZ-twz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="902"/>
        </scene>
        <!--Intro View Controller3-->
        <scene sceneID="4Bx-Xu-DiJ">
            <objects>
                <viewController id="Nbf-q0-RRv" customClass="IntroViewController3" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih8-NL-1OI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me your working hours : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-h1-e5r">
                                <rect key="frame" x="31" y="34" width="352" height="57.666666666666671"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-iT-BaC">
                                <rect key="frame" x="69" y="190" width="50" height="17.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-FH-rkJ">
                                <rect key="frame" x="205" y="230" width="148" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="528474038.30334598">
                                    <!--2017-09-30 14:20:38 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-mH-fvW">
                                <rect key="frame" x="260" y="190" width="40.666666666666664" height="17.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-Jy-Jkl">
                                <rect key="frame" x="74" y="530" width="266" height="56"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="GO" backgroundImage="buttt">
                                    <color key="titleColor" red="0.28654810790000002" green="0.615514636" blue="0.80791771410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="n6m-lQ-URq" kind="show" id="AtO-Ye-PrV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-Rv-vRL">
                                <rect key="frame" x="20" y="230" width="148" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="528475859.02443898">
                                    <!--2017-09-30 14:50:59 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will give you some advices while you work!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-80-zaE">
                                <rect key="frame" x="19" y="631" width="376" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0O-80-zaE" firstAttribute="leading" secondItem="xxd-ni-exK" secondAttribute="leading" constant="19" id="0L6-vZ-79t"/>
                            <constraint firstItem="xxd-ni-exK" firstAttribute="trailing" secondItem="GIX-Jy-Jkl" secondAttribute="trailing" constant="74" id="7Xs-gp-ANF"/>
                            <constraint firstItem="GIX-Jy-Jkl" firstAttribute="leading" secondItem="xxd-ni-exK" secondAttribute="leading" constant="74" id="Req-d4-20N"/>
                            <constraint firstItem="ICC-h1-e5r" firstAttribute="leading" secondItem="ih8-NL-1OI" secondAttribute="leadingMargin" constant="11" id="Wmy-Pu-c8I"/>
                            <constraint firstItem="ICC-h1-e5r" firstAttribute="top" secondItem="xxd-ni-exK" secondAttribute="top" constant="14" id="YUL-az-DjD"/>
                            <constraint firstItem="xxd-ni-exK" firstAttribute="bottom" secondItem="GIX-Jy-Jkl" secondAttribute="bottom" constant="150" id="clR-eG-knq"/>
                            <constraint firstItem="xxd-ni-exK" firstAttribute="trailing" secondItem="Z0O-80-zaE" secondAttribute="trailing" constant="19" id="tIB-GL-bHY"/>
                            <constraint firstItem="xxd-ni-exK" firstAttribute="bottom" secondItem="Z0O-80-zaE" secondAttribute="bottom" constant="87" id="yfy-Df-h7L"/>
                            <constraint firstItem="xxd-ni-exK" firstAttribute="trailing" secondItem="ICC-h1-e5r" secondAttribute="trailing" constant="31" id="zMv-qb-iK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxd-ni-exK"/>
                    </view>
                    <connections>
                        <outlet property="orarioFine" destination="hcd-FH-rkJ" id="K33-bb-Iyl"/>
                        <outlet property="orarioInizio" destination="s7k-Rv-vRL" id="0a5-4Q-e4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGK-Fy-BEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-382.33695652173918"/>
        </scene>
        <!--Intro View Controller1-->
        <scene sceneID="QgR-Eo-QRP">
            <objects>
                <viewController id="dVY-dD-ld1" customClass="IntroViewController1" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOL-xU-Bgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-3p-PPW">
                                <rect key="frame" x="74" y="384" width="266" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9l9-KI-MpH"/>
                                    <constraint firstAttribute="width" constant="266" id="VSE-lM-Wyk"/>
                                </constraints>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="password:" destination="WmV-dW-x8g" eventType="editingDidEnd" id="XQR-oM-ucE"/>
                                    <action selector="password:" destination="U19-aa-vN5" eventType="editingDidEnd" id="bJn-4u-MBt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="center" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-kI-mI2">
                                <rect key="frame" x="74" y="270" width="266" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2I-21-0tU"/>
                                    <constraint firstAttribute="width" constant="266" id="xIV-do-U8G"/>
                                </constraints>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="mail:" destination="WmV-dW-x8g" eventType="editingDidEnd" id="5vG-L3-BDo"/>
                                    <action selector="mail:" destination="U19-aa-vN5" eventType="editingDidEnd" id="A5m-Yh-EgD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-mJ-O9l">
                                <rect key="frame" x="74.333333333333314" y="566" width="266" height="56"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="Register" backgroundImage="buttt">
                                    <color key="titleColor" red="0.28654810786247253" green="0.61551463603973389" blue="0.80791771411895752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButton:" destination="dVY-dD-ld1" eventType="touchUpInside" id="4Qu-Xx-rMD"/>
                                    <segue destination="LOQ-z5-Hrg" kind="presentation" modalTransitionStyle="crossDissolve" id="XKs-P1-xuv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name &amp; Surname" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-sr-RL2">
                                <rect key="frame" x="74.333333333333314" y="170" width="266" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="i32-ju-ASD"/>
                                    <constraint firstAttribute="height" constant="40" id="sdK-9j-9g7"/>
                                </constraints>
                                <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="namePhonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <action selector="usurname:" destination="WmV-dW-x8g" eventType="editingDidEnd" id="V8m-OS-aTm"/>
                                    <action selector="usurname:" destination="U19-aa-vN5" eventType="editingDidEnd" id="lej-Xd-jkr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cp7-cZ-mcf" firstAttribute="trailing" secondItem="TMj-sr-RL2" secondAttribute="trailing" constant="73.670000000000002" id="4qd-Ui-cO4"/>
                            <constraint firstItem="fNZ-kI-mI2" firstAttribute="top" secondItem="TMj-sr-RL2" secondAttribute="bottom" constant="60" id="6Rh-2p-SMc"/>
                            <constraint firstItem="TMj-sr-RL2" firstAttribute="leading" secondItem="cp7-cZ-mcf" secondAttribute="leading" constant="74.329999999999998" id="8sE-xp-Eoc"/>
                            <constraint firstItem="TMj-sr-RL2" firstAttribute="top" secondItem="cp7-cZ-mcf" secondAttribute="top" constant="150" id="CGn-67-xEn"/>
                            <constraint firstItem="cp7-cZ-mcf" firstAttribute="trailing" secondItem="7WJ-3p-PPW" secondAttribute="trailing" constant="74" id="GHN-au-RUI"/>
                            <constraint firstItem="cp7-cZ-mcf" firstAttribute="trailing" secondItem="fNZ-kI-mI2" secondAttribute="trailing" constant="74" id="Hhm-Nn-OqB"/>
                            <constraint firstItem="7WJ-3p-PPW" firstAttribute="top" secondItem="fNZ-kI-mI2" secondAttribute="bottom" constant="74" id="NXn-cY-ogU"/>
                            <constraint firstItem="fNZ-kI-mI2" firstAttribute="top" secondItem="TMj-sr-RL2" secondAttribute="bottom" constant="60" id="SWq-wA-9y7"/>
                            <constraint firstItem="xNh-mJ-O9l" firstAttribute="leading" secondItem="cp7-cZ-mcf" secondAttribute="leading" constant="74" id="Ui6-PL-ocV"/>
                            <constraint firstItem="7WJ-3p-PPW" firstAttribute="leading" secondItem="cp7-cZ-mcf" secondAttribute="leading" constant="74" id="kQp-FJ-kWM"/>
                            <constraint firstItem="7WJ-3p-PPW" firstAttribute="top" secondItem="fNZ-kI-mI2" secondAttribute="bottom" constant="74" id="mSg-GX-fGt"/>
                            <constraint firstItem="cp7-cZ-mcf" firstAttribute="bottom" secondItem="xNh-mJ-O9l" secondAttribute="bottom" constant="114" id="pvc-kP-pF8"/>
                            <constraint firstItem="fNZ-kI-mI2" firstAttribute="leading" secondItem="cp7-cZ-mcf" secondAttribute="leading" constant="74" id="y1z-yU-70N"/>
                            <constraint firstItem="cp7-cZ-mcf" firstAttribute="trailing" secondItem="xNh-mJ-O9l" secondAttribute="trailing" constant="74" id="zZH-Yp-Wu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cp7-cZ-mcf"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="fNZ-kI-mI2" id="6lk-8e-29E"/>
                        <outlet property="passwordTF" destination="7WJ-3p-PPW" id="Djs-Ld-sfM"/>
                        <outlet property="usernameTF" destination="TMj-sr-RL2" id="65e-Ev-73P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUh-Tk-3lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WmV-dW-x8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2784.057971014493" y="-1211.413043478261"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttt" width="289" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cg9-Kv-lf2"/>
        <segue reference="3nP-eY-p8t"/>
        <segue reference="FNA-98-7mA"/>
    </inferredMetricsTieBreakers>
</document>
