<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMX-Jj-p6C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72-Book-SmallCaps.ttf">
            <string>BodoniSvtyTwoSCITCTT-Book</string>
        </array>
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
    </customFonts>
    <scenes>
        <!--Utente-->
        <scene sceneID="y7J-C5-O3z">
            <objects>
                <viewControllerPlaceholder storyboardName="Utente" id="YIA-LD-Dcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="LhR-XH-KcV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYm-ls-tfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3320" y="902"/>
        </scene>
        <!--Intro View Controller1-->
        <scene sceneID="veT-Ye-FgW">
            <objects>
                <viewController id="olk-Hv-Kkv" customClass="IntroViewController1" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCB-C6-wrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-op-q0T">
                                <rect key="frame" x="114" y="120" width="186" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-hi-QZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.84316647052764893" green="0.84314823150634766" blue="0.84315180778503418" alpha="0.86844499143835618" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="abn-fO-rzK"/>
                                            <constraint firstAttribute="height" constant="30" id="gKC-ZA-C0S"/>
                                        </constraints>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="namePhonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                        <connections>
                                            <action selector="usurname:" destination="U19-aa-vN5" eventType="editingDidEnd" id="BHL-ZG-YOb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-d7-7zn">
                                        <rect key="frame" x="0.0" y="110" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.84316647052764893" green="0.84314823150634766" blue="0.84315180778503418" alpha="0.61643835616438358" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="NxO-gK-nL9"/>
                                            <constraint firstAttribute="height" constant="30" id="RLm-qQ-h5b"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <action selector="mail:" destination="U19-aa-vN5" eventType="editingDidEnd" id="wzE-X6-Jng"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="677-rl-s5M">
                                        <rect key="frame" x="0.0" y="220" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.84316647052764893" green="0.84314823150634766" blue="0.84315180778503418" alpha="0.61643835616438358" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XgE-jE-GAA"/>
                                            <constraint firstAttribute="width" constant="186" id="aZA-H6-Bct"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="password:" destination="U19-aa-vN5" eventType="editingDidEnd" id="cKi-GR-xbW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-cj-riw">
                                <rect key="frame" x="109" y="495" width="197" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="Accedi">
                                    <color key="titleColor" red="0.099409423768520355" green="0.057501830160617828" blue="0.027255097404122353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButton:" destination="olk-Hv-Kkv" eventType="touchUpInside" id="N4g-Ci-cOs"/>
                                    <segue destination="LOQ-z5-Hrg" kind="presentation" modalTransitionStyle="crossDissolve" id="FNA-98-7mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-NZ-UoS">
                                <rect key="frame" x="92" y="576" width="235" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Non hai un account?  Registrati  &gt;"/>
                                <connections>
                                    <segue destination="dVY-dD-ld1" kind="presentation" modalTransitionStyle="crossDissolve" id="yNu-eh-WKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="9HF-xw-RVq"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="Pkl-d7-7zn" id="pwZ-o7-qed"/>
                        <outlet property="passwordTF" destination="677-rl-s5M" id="r22-p1-ySu"/>
                        <outlet property="usernameTF" destination="dyy-hi-QZ1" id="3FJ-Ef-fJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wO-NE-fSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U19-aa-vN5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3903" y="-1211"/>
        </scene>
        <!--Intro View Controller Benvenuto-->
        <scene sceneID="IvE-Yw-nsu">
            <objects>
                <viewController id="LOQ-z5-Hrg" customClass="IntroViewControllerBenvenuto" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFp-oV-oUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whe-xm-76b">
                                <rect key="frame" x="32" y="454" width="351" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="Conosciamoci meglio...">
                                    <color key="titleColor" red="0.020977526903152466" green="0.011597387492656708" blue="0.0029874038882553577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="lQk-U1-Img" kind="presentation" modalTransitionStyle="crossDissolve" id="uGO-kF-mZX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ciao, ti diamo il benvenuto!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-I2-7CL">
                                <rect key="frame" x="87" y="154" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jB5-hg-o8e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CA-cL-maw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3320" y="-382"/>
        </scene>
        <!--Intro View Controller2-->
        <scene sceneID="ESv-ka-0Xt">
            <objects>
                <viewController id="lQk-U1-Img" customClass="IntroViewController2" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEZ-E6-7WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-6m-Mz1">
                                <rect key="frame" x="55" y="134" width="304" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment content="Aiutaci a personalizzare la tua esperienza ">
                                        <attributes>
                                            <font key="NSFont" size="30" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.84316647052764893" green="0.84314823150634766" blue="0.84315180778503418" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="naU-xk-thn">
                                <rect key="frame" x="131" y="324" width="153" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-Qi-mb4">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="diQ-pJ-Kg6"/>
                                            <constraint firstAttribute="width" constant="153" id="oHK-BR-bjL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <color key="tintColor" red="0.036885924637317657" green="0.030310837551951408" blue="0.073596440255641937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="UOMO" backgroundImage="uomo-1"/>
                                        <connections>
                                            <action selector="actionUomo:" destination="lQk-U1-Img" eventType="touchUpInside" id="tX8-8H-Kc9"/>
                                            <segue destination="Nbf-q0-RRv" kind="presentation" modalTransitionStyle="crossDissolve" id="eiM-jq-X3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bez-qR-Xb5">
                                        <rect key="frame" x="0.0" y="104" width="153" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Kzl-R6-kQt"/>
                                            <constraint firstAttribute="width" constant="153" id="rZP-Dy-V65"/>
                                        </constraints>
                                        <color key="tintColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="donna" backgroundImage="uomo-1">
                                            <attributedString key="attributedTitle">
                                                <fragment content="DONNA">
                                                    <attributes>
                                                        <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="22" name="Chalkduster"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="actionDonna:" destination="lQk-U1-Img" eventType="touchUpInside" id="H0F-v3-tLa"/>
                                            <segue destination="Nbf-q0-RRv" kind="presentation" modalTransitionStyle="crossDissolve" id="l4P-92-nKC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0tJ-7Z-0XF"/>
                    </view>
                    <connections>
                        <outlet property="buttonDonna" destination="bez-qR-Xb5" id="nWl-Dk-gAx"/>
                        <outlet property="buttonUomo" destination="QaI-Qi-mb4" id="wjz-ij-eGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHo-fW-xyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="-382"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ipC-Jn-G4O">
            <objects>
                <viewController id="VMX-Jj-p6C" customClass="MainViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWa-2P-xif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nhL-gM-7Vt"/>
                    </view>
                    <connections>
                        <segue destination="a0G-gE-Jjw" kind="presentation" identifier="intro" modalTransitionStyle="crossDissolve" id="NE1-6U-dHX"/>
                        <segue destination="n6m-lQ-URq" kind="show" identifier="tabBar" id="oe2-kf-P7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqc-dk-Nf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5552" y="-340"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="3aR-h0-tBe">
            <objects>
                <viewController id="a0G-gE-Jjw" customClass="IntroViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XX-2N-1qH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21y-1s-Ujk">
                                <rect key="frame" x="55" y="86" width="304" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="Drw-RT-Fev"/>
                                    <constraint firstAttribute="width" constant="302" id="lRN-0A-2VU"/>
                                </constraints>
                                <string key="text">Il lavoro ti porta via troppo tempo e non hai modo di dedicarti a te stesso ?                            Health Desk fa al caso tuo! I miei workouts sono pensati appositamente per te!</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-Mx-ibM">
                                <rect key="frame" x="108" y="595" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5jy-3I-fJg"/>
                                    <constraint firstAttribute="width" constant="197" id="q0d-i5-dmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Skip &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="n6m-lQ-URq" kind="presentation" modalTransitionStyle="crossDissolve" id="3nP-eY-p8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-Ov-2Sp">
                                <rect key="frame" x="108" y="549" width="198" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Z9V-A3-wUz"/>
                                    <constraint firstAttribute="height" constant="70" id="xWZ-FO-Spa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.069992132484912872" green="0.62308233976364136" blue="0.82841664552688599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="olk-Hv-Kkv" kind="show" id="gBW-ap-aHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R0k-Mx-ibM" firstAttribute="top" secondItem="21y-1s-Ujk" secondAttribute="bottom" constant="91" id="3ar-fM-BCd"/>
                            <constraint firstItem="R0k-Mx-ibM" firstAttribute="top" secondItem="zuQ-Ov-2Sp" secondAttribute="bottom" constant="8" id="5Lc-jF-GjI"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="trailing" secondItem="R0k-Mx-ibM" secondAttribute="trailing" constant="108" id="8te-Se-yfc"/>
                            <constraint firstItem="21y-1s-Ujk" firstAttribute="top" secondItem="ida-5n-IRo" secondAttribute="top" constant="66" id="FLG-V7-PWP"/>
                            <constraint firstItem="zuQ-Ov-2Sp" firstAttribute="top" secondItem="21y-1s-Ujk" secondAttribute="bottom" constant="45" id="FzV-tf-blV"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="trailing" secondItem="21y-1s-Ujk" secondAttribute="trailing" constant="55" id="GHX-Xa-pV0"/>
                            <constraint firstItem="21y-1s-Ujk" firstAttribute="leading" secondItem="ida-5n-IRo" secondAttribute="leading" constant="55" id="KJy-Iz-l6w"/>
                            <constraint firstItem="zuQ-Ov-2Sp" firstAttribute="leading" secondItem="ida-5n-IRo" secondAttribute="leading" constant="108" id="LUd-2h-nUZ"/>
                            <constraint firstItem="21y-1s-Ujk" firstAttribute="leading" secondItem="ida-5n-IRo" secondAttribute="leading" constant="55" id="jLf-CZ-1tE"/>
                            <constraint firstItem="R0k-Mx-ibM" firstAttribute="top" secondItem="zuQ-Ov-2Sp" secondAttribute="bottom" constant="8" id="qIc-X9-2rJ"/>
                            <constraint firstItem="R0k-Mx-ibM" firstAttribute="leading" secondItem="ida-5n-IRo" secondAttribute="leading" constant="108" id="tH0-SC-YnB"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="trailing" secondItem="zuQ-Ov-2Sp" secondAttribute="trailing" constant="108" id="uDV-06-iTs"/>
                            <constraint firstItem="ida-5n-IRo" firstAttribute="bottom" secondItem="R0k-Mx-ibM" secondAttribute="bottom" constant="111" id="uWd-9x-RGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ida-5n-IRo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-m3-s3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4667" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMY-QZ-uOM">
            <objects>
                <tabBarController id="n6m-lQ-URq" customClass="TabBarController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9O-go-lKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67797273397445679" green="0.79216945171356201" blue="0.79218685626983643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="YIA-LD-Dcu" kind="relationship" relationship="viewControllers" id="PaS-wz-EyJ"/>
                        <segue destination="VTM-HZ-hgE" kind="relationship" relationship="viewControllers" id="srF-29-Qdb"/>
                        <segue destination="nad-bM-QJo" kind="relationship" relationship="viewControllers" id="px2-Yi-Gjs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="265-ds-K0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="448"/>
        </scene>
        <!--Allenamento-->
        <scene sceneID="QSa-LJ-DhP">
            <objects>
                <viewControllerPlaceholder storyboardName="Allenamento" id="VTM-HZ-hgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="h8Q-T2-XTJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxI-8f-lXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="902"/>
        </scene>
        <!--Impostazioni-->
        <scene sceneID="6qG-Hi-pai">
            <objects>
                <viewControllerPlaceholder storyboardName="Impostazioni" id="nad-bM-QJo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="J93-XD-9u4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzf-AZ-twz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="902"/>
        </scene>
        <!--Intro View Controller3-->
        <scene sceneID="4Bx-Xu-DiJ">
            <objects>
                <viewController id="Nbf-q0-RRv" customClass="IntroViewController3" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih8-NL-1OI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicami i tuoi orari di lavoro : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-h1-e5r">
                                <rect key="frame" x="31" y="34" width="352" height="72"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="410-kk-AQh">
                                <rect key="frame" x="46.333333333333343" y="137" width="323" height="560.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-OC-6UN">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="472.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORA INIZIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-iT-BaC">
                                                <rect key="frame" x="119" y="0.0" width="85" height="20.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="qdO-Te-l4z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-Rv-vRL">
                                                <rect key="frame" x="2" y="20.666666666666671" width="319" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="528475859.02443898">
                                                    <!--2017-09-30 14:50:59 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORA FINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-mH-fvW">
                                                <rect key="frame" x="125" y="236.66666666666669" width="73" height="20"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-FH-rkJ">
                                                <rect key="frame" x="2" y="256.66666666666663" width="319" height="215.99999999999994"/>
                                                <date key="date" timeIntervalSinceReferenceDate="528474038.30334598">
                                                    <!--2017-09-30 14:20:38 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s7k-Rv-vRL" firstAttribute="leading" secondItem="Zwt-OC-6UN" secondAttribute="leading" constant="2" id="6yL-Kg-hfd"/>
                                            <constraint firstItem="hcd-FH-rkJ" firstAttribute="top" secondItem="s7k-Rv-vRL" secondAttribute="bottom" constant="20" id="7Hc-0y-vIf"/>
                                            <constraint firstItem="WF8-mH-fvW" firstAttribute="leading" secondItem="Zwt-OC-6UN" secondAttribute="leading" constant="125" id="Kpi-bl-plp"/>
                                            <constraint firstItem="s7k-Rv-vRL" firstAttribute="leading" secondItem="hcd-FH-rkJ" secondAttribute="leading" id="hBW-qT-vWD"/>
                                            <constraint firstItem="CtL-iT-BaC" firstAttribute="leading" secondItem="Zwt-OC-6UN" secondAttribute="leading" constant="119" id="xgc-OB-gCh"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-qK-ifS">
                                        <rect key="frame" x="56" y="487.66666666666663" width="211" height="73"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Continua" backgroundImage="bott">
                                            <color key="titleColor" red="0.087580464780330658" green="0.045658774673938751" blue="0.020182790234684944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonNext:" destination="Nbf-q0-RRv" eventType="touchUpInside" id="OEJ-Rf-AHQ"/>
                                            <segue destination="n6m-lQ-URq" kind="show" id="EqO-V1-7Ro"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="410-kk-AQh" firstAttribute="top" secondItem="ICC-h1-e5r" secondAttribute="bottom" constant="31" id="2VA-Sx-xh0"/>
                            <constraint firstItem="410-kk-AQh" firstAttribute="top" secondItem="xxd-ni-exK" secondAttribute="top" constant="117" id="8ed-Rr-dGp"/>
                            <constraint firstItem="xxd-ni-exK" firstAttribute="bottom" secondItem="410-kk-AQh" secondAttribute="bottom" constant="38.333333333333371" id="Nkf-r3-qua"/>
                            <constraint firstItem="410-kk-AQh" firstAttribute="centerX" secondItem="ICC-h1-e5r" secondAttribute="centerX" id="WFh-cJ-t7R"/>
                            <constraint firstItem="ICC-h1-e5r" firstAttribute="leading" secondItem="ih8-NL-1OI" secondAttribute="leadingMargin" constant="11" id="Wmy-Pu-c8I"/>
                            <constraint firstItem="ICC-h1-e5r" firstAttribute="top" secondItem="xxd-ni-exK" secondAttribute="top" constant="14" id="YUL-az-DjD"/>
                            <constraint firstItem="xxd-ni-exK" firstAttribute="trailing" secondItem="ICC-h1-e5r" secondAttribute="trailing" constant="31" id="zMv-qb-iK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxd-ni-exK"/>
                    </view>
                    <connections>
                        <outlet property="orarioFine" destination="hcd-FH-rkJ" id="K33-bb-Iyl"/>
                        <outlet property="orarioInizio" destination="s7k-Rv-vRL" id="0a5-4Q-e4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGK-Fy-BEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-382"/>
        </scene>
        <!--Intro View Controller1-->
        <scene sceneID="QgR-Eo-QRP">
            <objects>
                <viewController id="dVY-dD-ld1" customClass="IntroViewController1" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOL-xU-Bgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-xT-ixX">
                                <rect key="frame" x="114" y="142" width="186" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-sr-RL2">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.84316647050000004" green="0.84314823149999996" blue="0.84315180779999999" alpha="0.86844499139999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="udt-b4-vml"/>
                                            <constraint firstAttribute="height" constant="30" id="vaj-BH-epQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="namePhonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                        <connections>
                                            <action selector="usurname:" destination="WmV-dW-x8g" eventType="editingDidEnd" id="V8m-OS-aTm"/>
                                            <action selector="usurname:" destination="U19-aa-vN5" eventType="editingDidEnd" id="lej-Xd-jkr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-kI-mI2">
                                        <rect key="frame" x="0.0" y="110" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.84316647050000004" green="0.84314823149999996" blue="0.84315180779999999" alpha="0.61643835619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="bwf-35-E5Y"/>
                                            <constraint firstAttribute="height" constant="30" id="e6Q-Qz-25H"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        <connections>
                                            <action selector="mail:" destination="WmV-dW-x8g" eventType="editingDidEnd" id="5vG-L3-BDo"/>
                                            <action selector="mail:" destination="U19-aa-vN5" eventType="editingDidEnd" id="A5m-Yh-EgD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-3p-PPW">
                                        <rect key="frame" x="0.0" y="220" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.84316647050000004" green="0.84314823149999996" blue="0.84315180779999999" alpha="0.61643835619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SzC-do-Sk5"/>
                                            <constraint firstAttribute="width" constant="186" id="cyO-gK-Yd1"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="password:" destination="WmV-dW-x8g" eventType="editingDidEnd" id="XQR-oM-ucE"/>
                                            <action selector="password:" destination="U19-aa-vN5" eventType="editingDidEnd" id="bJn-4u-MBt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-mJ-O9l">
                                <rect key="frame" x="109" y="495" width="197" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="Registrati">
                                    <color key="titleColor" red="0.099409423770000005" green="0.057501830160000003" blue="0.027255097400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountButton:" destination="dVY-dD-ld1" eventType="touchUpInside" id="4Qu-Xx-rMD"/>
                                    <segue destination="LOQ-z5-Hrg" kind="presentation" modalTransitionStyle="crossDissolve" id="XKs-P1-xuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="cp7-cZ-mcf"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="fNZ-kI-mI2" id="6lk-8e-29E"/>
                        <outlet property="passwordTF" destination="7WJ-3p-PPW" id="Djs-Ld-sfM"/>
                        <outlet property="usernameTF" destination="TMj-sr-RL2" id="65e-Ev-73P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUh-Tk-3lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WmV-dW-x8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2784" y="-1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="bott" width="211" height="73"/>
        <image name="uomo-1" width="153" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eiM-jq-X3K"/>
        <segue reference="3nP-eY-p8t"/>
        <segue reference="FNA-98-7mA"/>
    </inferredMetricsTieBreakers>
</document>
