<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKz-yw-1pD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Allenamento-->
        <scene sceneID="Jof-j4-Kk3">
            <objects>
                <tableViewController id="w8d-Es-GsH" customClass="CategoriesTableViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmf-d8-gD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesCell" rowHeight="200" id="Mt7-ZC-grL" customClass="CategoriesTableViewCell" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mt7-ZC-grL" id="FJN-np-64D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-gb-8kM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="IjC-Eh-Xv2"/>
                                                <constraint firstAttribute="width" constant="375" id="bc2-FP-eUS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-bs-8vo">
                                            <rect key="frame" x="8" y="136" width="359" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="G39-LX-Cz0"/>
                                                <constraint firstAttribute="width" constant="359" id="Hfv-zj-N5j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8H6-bs-8vo" secondAttribute="bottom" constant="9.5" id="0XO-qN-5Ri"/>
                                        <constraint firstAttribute="bottom" secondItem="nqh-gb-8kM" secondAttribute="bottom" constant="-0.5" id="7ah-eY-upI"/>
                                        <constraint firstAttribute="trailing" secondItem="nqh-gb-8kM" secondAttribute="trailing" id="BTi-OV-ZIT"/>
                                        <constraint firstItem="8H6-bs-8vo" firstAttribute="trailing" secondItem="FJN-np-64D" secondAttribute="trailingMargin" id="Dgk-lo-s2O"/>
                                        <constraint firstItem="8H6-bs-8vo" firstAttribute="top" secondItem="FJN-np-64D" secondAttribute="topMargin" constant="128" id="Odf-up-Adm"/>
                                        <constraint firstItem="nqh-gb-8kM" firstAttribute="leading" secondItem="FJN-np-64D" secondAttribute="leading" id="e8U-Sa-goa"/>
                                        <constraint firstItem="8H6-bs-8vo" firstAttribute="leading" secondItem="FJN-np-64D" secondAttribute="leadingMargin" id="frG-2Z-yRY"/>
                                        <constraint firstItem="nqh-gb-8kM" firstAttribute="top" secondItem="FJN-np-64D" secondAttribute="top" id="y7R-2T-7JO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoriesImage" destination="nqh-gb-8kM" id="v3B-kZ-zpf"/>
                                    <outlet property="categoriesLabel" destination="8H6-bs-8vo" id="QD7-3W-O13"/>
                                    <segue destination="6RI-k0-BDf" kind="show" identifier="showCategories" id="yxV-9J-a1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8d-Es-GsH" id="Xhk-1P-rzZ"/>
                            <outlet property="delegate" destination="w8d-Es-GsH" id="X7S-ys-9zV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Allenamento" id="9oO-Ap-mZr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooh-US-4K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="461.01949025487261"/>
        </scene>
        <!--Training-->
        <scene sceneID="KhB-Pu-kRt">
            <objects>
                <navigationController id="DKz-yw-1pD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="side-bending-posture" id="exC-6v-rhY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3t-aW-kuO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32987073063850403" green="0.67223358154296875" blue="0.7883002758026123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8d-Es-GsH" kind="relationship" relationship="rootViewController" id="k7v-wR-2iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRA-5i-vwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="462"/>
        </scene>
        <!--Details Categories Table View Controller-->
        <scene sceneID="1bk-Mt-jgn">
            <objects>
                <tableViewController id="6RI-k0-BDf" customClass="DetailsCategoriesTableViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MDn-X5-pAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDetailsCategories" rowHeight="232" id="oEE-sv-FeF" customClass="DetailsCategoriesTableViewCell" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEE-sv-FeF" id="wa9-Ek-6Cj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsK-gE-uEx">
                                            <rect key="frame" x="23" y="46" width="148" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="Glc-uJ-uiY"/>
                                                <constraint firstAttribute="height" constant="128" id="H42-vx-VzE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CsK-gE-uEx" secondAttribute="bottom" constant="49.5" id="5dg-fo-rZL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CsK-gE-uEx" secondAttribute="trailing" constant="196" id="DoF-BN-D5A"/>
                                        <constraint firstItem="CsK-gE-uEx" firstAttribute="leading" secondItem="wa9-Ek-6Cj" secondAttribute="leadingMargin" constant="15" id="QxA-zz-lDi"/>
                                        <constraint firstItem="CsK-gE-uEx" firstAttribute="top" secondItem="wa9-Ek-6Cj" secondAttribute="topMargin" constant="38" id="vZU-Vq-tb8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="anteprimaWO" destination="CsK-gE-uEx" id="z8x-0i-G5c"/>
                                    <segue destination="vhd-rW-PV0" kind="show" identifier="videoPreview" id="bDS-F8-LGr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6RI-k0-BDf" id="otp-fd-BbY"/>
                            <outlet property="delegate" destination="6RI-k0-BDf" id="5ei-nY-VA1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIi-mY-ew6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-253.2233883058471"/>
        </scene>
        <!--Table View Controller Preview Allenamento-->
        <scene sceneID="J8g-fb-Fbe">
            <objects>
                <tableViewController id="vhd-rW-PV0" customClass="TableViewControllerPreviewAllenamento" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="frq-E4-Jrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPreviewVideo" rowHeight="293" id="yev-qF-rZk" customClass="TableViewCellPreviewVideo" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yev-qF-rZk" id="ujv-bU-LL7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="292.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-tP-4bL">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="DnU-4q-L81"/>
                                                <constraint firstAttribute="height" constant="150" id="mfI-VU-ZvO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ky5-tP-4bL" firstAttribute="top" secondItem="ujv-bU-LL7" secondAttribute="top" id="4B9-jI-yNJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ky5-tP-4bL" secondAttribute="bottom" constant="31.5" id="8MD-Gg-YOq"/>
                                        <constraint firstAttribute="bottom" secondItem="Ky5-tP-4bL" secondAttribute="bottom" constant="80" id="AdJ-rr-eyB"/>
                                        <constraint firstItem="Ky5-tP-4bL" firstAttribute="leading" secondItem="ujv-bU-LL7" secondAttribute="leadingMargin" constant="15" id="ETv-7k-bKY"/>
                                        <constraint firstItem="Ky5-tP-4bL" firstAttribute="leading" secondItem="ujv-bU-LL7" secondAttribute="leading" constant="23" id="Gtw-WK-Vf1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ky5-tP-4bL" secondAttribute="trailing" constant="26" id="Zi8-Af-80h"/>
                                        <constraint firstItem="Ky5-tP-4bL" firstAttribute="leading" secondItem="ujv-bU-LL7" secondAttribute="leading" id="gx9-J1-2hc"/>
                                        <constraint firstAttribute="trailing" secondItem="Ky5-tP-4bL" secondAttribute="trailing" id="kgQ-Fr-iqz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ky5-tP-4bL" secondAttribute="bottom" constant="23.5" id="m1J-j0-sPV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ky5-tP-4bL" secondAttribute="trailing" constant="18" id="uje-pi-XF6"/>
                                        <constraint firstItem="Ky5-tP-4bL" firstAttribute="top" secondItem="ujv-bU-LL7" secondAttribute="top" id="xZX-2Z-rKw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageVideoPreview" destination="Ky5-tP-4bL" id="HcM-5B-CjL"/>
                                    <segue destination="dH7-y5-Fse" kind="show" identifier="allenamento" id="MAY-rM-byS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPreviewEsercizi" rowHeight="110" id="YjQ-Ok-J3t" customClass="TableViewCellPreviewEsercizi" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YjQ-Ok-J3t" id="yVi-yH-q9g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-Jh-L3g">
                                            <rect key="frame" x="8" y="0.0" width="198.5" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-J6-d4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="8aJ-FP-df0"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="87" id="Weo-RK-VOq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="WoT-BF-9Nz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gc0-Kx-oqa"/>
                                                        <constraint firstAttribute="height" constant="50" id="omm-DE-QSv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-x5-uW8">
                                                    <rect key="frame" x="87" y="0.0" width="111.5" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nomeEsercizio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-pR-3YD">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-WB-0dU">
                                                            <rect key="frame" x="0.0" y="29.5" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HIz-Jh-L3g" firstAttribute="leading" secondItem="yVi-yH-q9g" secondAttribute="leadingMargin" id="JGy-og-R72"/>
                                        <constraint firstItem="HIz-Jh-L3g" firstAttribute="top" secondItem="yVi-yH-q9g" secondAttribute="top" id="xmC-33-e7P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePreviewEsercizio" destination="Dbc-J6-d4b" id="wvu-zs-hZI"/>
                                    <outlet property="labelDescrizioneEsercizio" destination="86Q-WB-0dU" id="zyF-3g-tDC"/>
                                    <outlet property="labelNomeEsercizio" destination="UQo-pR-3YD" id="tLe-yM-E31"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhd-rW-PV0" id="0aJ-lu-CQo"/>
                            <outlet property="delegate" destination="vhd-rW-PV0" id="SSQ-tR-Wen"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL4-Ld-Rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="1176.1619190404799"/>
        </scene>
        <!--Video Workout View Controller-->
        <scene sceneID="Dv3-gw-Z6P">
            <objects>
                <viewController id="dH7-y5-Fse" customClass="VideoWorkoutViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtL-RE-0S3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-1j-yW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-LV-wqt">
                                <rect key="frame" x="145" y="522" width="80" height="80"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playAction:" destination="dH7-y5-Fse" eventType="touchUpInside" id="5x8-cM-dM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76R-w9-NM1">
                                <rect key="frame" x="16" y="613" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="70h-fC-dg6"/>
                                    <constraint firstAttribute="height" constant="52" id="M1q-EV-diF"/>
                                    <constraint firstAttribute="height" constant="52" id="ULZ-1u-Qxd"/>
                                    <constraint firstAttribute="width" constant="343" id="nfL-OU-gNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-z5-ht6">
                                <rect key="frame" x="145" y="522" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JGW-HY-RFd"/>
                                    <constraint firstAttribute="height" constant="80" id="bD2-O2-Ltb"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseAction:" destination="dH7-y5-Fse" eventType="touchUpInside" id="bXK-Zd-kTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="leading" secondItem="EtL-RE-0S3" secondAttribute="leading" constant="16" id="6fL-8S-u7s"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="top" secondItem="X80-51-sX0" secondAttribute="top" constant="458" id="77g-1q-D3k"/>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="top" secondItem="EtL-RE-0S3" secondAttribute="top" constant="613" id="8GB-Tc-bIa"/>
                            <constraint firstItem="ukE-1j-yW7" firstAttribute="leading" secondItem="X80-51-sX0" secondAttribute="leading" id="8N9-hT-tl0"/>
                            <constraint firstItem="X80-51-sX0" firstAttribute="bottom" secondItem="ukE-1j-yW7" secondAttribute="bottom" constant="-49" id="A0m-wN-Myr"/>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="centerX" secondItem="EtL-RE-0S3" secondAttribute="centerX" id="BRl-eY-Mmo"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="top" secondItem="lpt-LV-wqt" secondAttribute="top" id="ChZ-Yf-SCY"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="leading" secondItem="lpt-LV-wqt" secondAttribute="leading" id="Csf-tB-pnc"/>
                            <constraint firstAttribute="bottom" secondItem="SSl-z5-ht6" secondAttribute="bottom" constant="65" id="De7-Hp-uyG"/>
                            <constraint firstAttribute="bottom" secondItem="76R-w9-NM1" secondAttribute="bottom" constant="2" id="Dx4-rs-gf5"/>
                            <constraint firstItem="ukE-1j-yW7" firstAttribute="top" secondItem="X80-51-sX0" secondAttribute="top" constant="-64" id="E8q-3k-c99"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="centerX" secondItem="lpt-LV-wqt" secondAttribute="centerX" id="Fmc-xD-Wvy"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="leading" secondItem="X80-51-sX0" secondAttribute="leading" constant="145" id="GxJ-pS-yD8"/>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="leading" secondItem="EtL-RE-0S3" secondAttribute="leading" constant="16" id="Ldj-uW-y1S"/>
                            <constraint firstItem="X80-51-sX0" firstAttribute="trailing" secondItem="ukE-1j-yW7" secondAttribute="trailing" id="M6l-1i-Rpr"/>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="leading" secondItem="EtL-RE-0S3" secondAttribute="leadingMargin" id="PRB-xC-stC"/>
                            <constraint firstItem="X80-51-sX0" firstAttribute="trailing" secondItem="SSl-z5-ht6" secondAttribute="trailing" constant="150" id="Pzl-SZ-rop"/>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="trailing" secondItem="EtL-RE-0S3" secondAttribute="trailingMargin" id="V0G-4Y-WDj"/>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="top" secondItem="lpt-LV-wqt" secondAttribute="bottom" constant="11" id="Vrd-hw-wjS"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="trailing" secondItem="lpt-LV-wqt" secondAttribute="trailing" id="Xju-sk-k9B"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="bottom" secondItem="lpt-LV-wqt" secondAttribute="bottom" id="ZKo-oa-SFC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="76R-w9-NM1" secondAttribute="bottom" constant="-47" id="cP2-Bj-fZE"/>
                            <constraint firstItem="X80-51-sX0" firstAttribute="trailing" secondItem="76R-w9-NM1" secondAttribute="trailing" constant="16" id="d0i-gg-Hlj"/>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="top" secondItem="SSl-z5-ht6" secondAttribute="bottom" constant="11" id="imd-vQ-Dwh"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="leading" secondItem="EtL-RE-0S3" secondAttribute="leading" constant="145" id="j1z-8v-038"/>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="leading" secondItem="X80-51-sX0" secondAttribute="leading" constant="16" id="kjs-qd-VP9"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="leading" secondItem="EtL-RE-0S3" secondAttribute="leading" constant="145" id="mWh-Hx-nZR"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="top" secondItem="EtL-RE-0S3" secondAttribute="top" constant="522" id="qXd-uB-L1T"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="centerY" secondItem="lpt-LV-wqt" secondAttribute="centerY" id="vRY-La-aqX"/>
                            <constraint firstItem="76R-w9-NM1" firstAttribute="centerX" secondItem="ukE-1j-yW7" secondAttribute="centerX" id="ySx-3i-Oc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X80-51-sX0"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="SSl-z5-ht6" id="PkI-LK-Xr0"/>
                        <outlet property="playButton" destination="lpt-LV-wqt" id="KDK-Nc-wV3"/>
                        <outlet property="timerLabel" destination="76R-w9-NM1" id="7ZU-O3-lQd"/>
                        <outlet property="videoView" destination="ukE-1j-yW7" id="Ygi-54-Lnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJY-fT-K28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="459.22038980509751"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="100" height="100"/>
        <image name="play" width="100" height="100"/>
        <image name="side-bending-posture" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.25449371610238758" green="0.74019084991383133" blue="0.80371589467005078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
