<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKz-yw-1pD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Allenamento-->
        <scene sceneID="Jof-j4-Kk3">
            <objects>
                <tableViewController id="w8d-Es-GsH" customClass="CategoriesTableViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmf-d8-gD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesCell" rowHeight="200" id="Mt7-ZC-grL" customClass="CategoriesTableViewCell" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mt7-ZC-grL" id="FJN-np-64D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-gb-8kM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="IjC-Eh-Xv2"/>
                                                <constraint firstAttribute="width" constant="375" id="bc2-FP-eUS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-bs-8vo">
                                            <rect key="frame" x="8" y="136" width="359" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="G39-LX-Cz0"/>
                                                <constraint firstAttribute="width" constant="359" id="Hfv-zj-N5j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8H6-bs-8vo" secondAttribute="bottom" constant="9.5" id="0XO-qN-5Ri"/>
                                        <constraint firstAttribute="bottom" secondItem="nqh-gb-8kM" secondAttribute="bottom" constant="-0.5" id="7ah-eY-upI"/>
                                        <constraint firstAttribute="trailing" secondItem="nqh-gb-8kM" secondAttribute="trailing" id="BTi-OV-ZIT"/>
                                        <constraint firstItem="8H6-bs-8vo" firstAttribute="trailing" secondItem="FJN-np-64D" secondAttribute="trailingMargin" id="Dgk-lo-s2O"/>
                                        <constraint firstItem="8H6-bs-8vo" firstAttribute="top" secondItem="FJN-np-64D" secondAttribute="topMargin" constant="128" id="Odf-up-Adm"/>
                                        <constraint firstItem="nqh-gb-8kM" firstAttribute="leading" secondItem="FJN-np-64D" secondAttribute="leading" id="e8U-Sa-goa"/>
                                        <constraint firstItem="8H6-bs-8vo" firstAttribute="leading" secondItem="FJN-np-64D" secondAttribute="leadingMargin" id="frG-2Z-yRY"/>
                                        <constraint firstItem="nqh-gb-8kM" firstAttribute="top" secondItem="FJN-np-64D" secondAttribute="top" id="y7R-2T-7JO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoriesImage" destination="nqh-gb-8kM" id="v3B-kZ-zpf"/>
                                    <outlet property="categoriesLabel" destination="8H6-bs-8vo" id="QD7-3W-O13"/>
                                    <segue destination="PNl-a5-4SV" kind="show" identifier="showCategories" id="M8h-Zf-5m9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8d-Es-GsH" id="Xhk-1P-rzZ"/>
                            <outlet property="delegate" destination="w8d-Es-GsH" id="X7S-ys-9zV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Allenamento" id="9oO-Ap-mZr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooh-US-4K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="461.01949025487261"/>
        </scene>
        <!--Allenamento-->
        <scene sceneID="KhB-Pu-kRt">
            <objects>
                <navigationController id="DKz-yw-1pD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Allenamento" image="side-bending-posture" id="exC-6v-rhY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3t-aW-kuO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32987073063850403" green="0.67223358154296875" blue="0.7883002758026123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8d-Es-GsH" kind="relationship" relationship="rootViewController" id="k7v-wR-2iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRA-5i-vwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="462"/>
        </scene>
        <!--Categories Details View Controller-->
        <scene sceneID="BjK-2F-26u">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PNl-a5-4SV" customClass="CategoriesDetailsViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S77-e3-Ggs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L48-tv-Dv0">
                                <rect key="frame" x="41" y="124" width="292" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-bN-Pop">
                                <rect key="frame" x="80" y="449" width="227" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Conferma" backgroundImage="buttt">
                                    <color key="titleColor" red="0.28654810786247253" green="0.61551463603973389" blue="0.80791771411895752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="PxR-JQ-oQI" kind="show" identifier="CellAllenamento" id="tNL-kk-gR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YFa-Rk-WV8"/>
                    </view>
                    <connections>
                        <outlet property="categoryImage" destination="L48-tv-Dv0" id="AO6-wb-fbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw8-A2-MPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="460.11994002998506"/>
        </scene>
        <!--Video Workout View Controller-->
        <scene sceneID="Dv3-gw-Z6P">
            <objects>
                <viewController id="dH7-y5-Fse" customClass="VideoWorkoutViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtL-RE-0S3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-1j-yW7">
                                <rect key="frame" x="16" y="124" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-LV-wqt">
                                <rect key="frame" x="63" y="51" width="30" height="35"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="dH7-y5-Fse" eventType="touchUpInside" id="5x8-cM-dM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-z5-ht6">
                                <rect key="frame" x="235" y="51" width="42" height="30"/>
                                <state key="normal" title="Pausa"/>
                                <connections>
                                    <action selector="pauseAction:" destination="dH7-y5-Fse" eventType="touchUpInside" id="bXK-Zd-kTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="leading" secondItem="lpt-LV-wqt" secondAttribute="trailing" constant="142" id="5cz-jC-o63"/>
                            <constraint firstItem="ukE-1j-yW7" firstAttribute="leading" secondItem="X80-51-sX0" secondAttribute="leading" constant="16" id="8N9-hT-tl0"/>
                            <constraint firstItem="X80-51-sX0" firstAttribute="bottom" secondItem="ukE-1j-yW7" secondAttribute="bottom" constant="24" id="A0m-wN-Myr"/>
                            <constraint firstItem="ukE-1j-yW7" firstAttribute="top" secondItem="X80-51-sX0" secondAttribute="top" constant="104" id="E8q-3k-c99"/>
                            <constraint firstItem="lpt-LV-wqt" firstAttribute="top" secondItem="X80-51-sX0" secondAttribute="top" constant="31" id="ETw-4O-ZBe"/>
                            <constraint firstItem="X80-51-sX0" firstAttribute="trailing" secondItem="SSl-z5-ht6" secondAttribute="trailing" constant="98" id="H3T-D6-f8v"/>
                            <constraint firstItem="X80-51-sX0" firstAttribute="trailing" secondItem="ukE-1j-yW7" secondAttribute="trailing" constant="16" id="M6l-1i-Rpr"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="top" secondItem="X80-51-sX0" secondAttribute="top" constant="31" id="Mof-LM-zZB"/>
                            <constraint firstItem="SSl-z5-ht6" firstAttribute="leading" secondItem="lpt-LV-wqt" secondAttribute="trailing" constant="142" id="NaY-JU-eal"/>
                            <constraint firstItem="ukE-1j-yW7" firstAttribute="top" secondItem="SSl-z5-ht6" secondAttribute="bottom" constant="43" id="bs9-5R-EaG"/>
                            <constraint firstItem="ukE-1j-yW7" firstAttribute="top" secondItem="lpt-LV-wqt" secondAttribute="bottom" constant="38" id="xqj-zp-jgD"/>
                            <constraint firstItem="lpt-LV-wqt" firstAttribute="leading" secondItem="X80-51-sX0" secondAttribute="leading" constant="63" id="z7B-2w-vmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X80-51-sX0"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="ukE-1j-yW7" id="Ygi-54-Lnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJY-fT-K28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="461.91904047976016"/>
        </scene>
        <!--Table View Controller Allenamento-->
        <scene sceneID="KKp-1t-dK7">
            <objects>
                <tableViewController id="PxR-JQ-oQI" customClass="TableViewControllerAllenamento" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zad-aQ-EYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAllenamento" rowHeight="228" id="gqu-00-oCl" customClass="TableViewCellAllenamento" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqu-00-oCl" id="3q4-Cb-gp0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="os0-pT-sZv">
                                            <rect key="frame" x="8" y="8" width="359" height="211.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="os0-pT-sZv" firstAttribute="leading" secondItem="3q4-Cb-gp0" secondAttribute="leadingMargin" id="0Wm-Si-Uwr"/>
                                        <constraint firstItem="os0-pT-sZv" firstAttribute="top" secondItem="3q4-Cb-gp0" secondAttribute="topMargin" id="5Ix-RM-zJ1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="os0-pT-sZv" secondAttribute="bottom" id="Hc9-N4-fWs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="os0-pT-sZv" secondAttribute="trailing" id="M2N-zi-0Lc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageEsercizio" destination="os0-pT-sZv" id="hWU-Ei-laF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PxR-JQ-oQI" id="A8C-Oi-nxb"/>
                            <outlet property="delegate" destination="PxR-JQ-oQI" id="nV9-tb-58b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xW-QX-FdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="425.93703148425789"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttt" width="289" height="56"/>
        <image name="side-bending-posture" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.25449371610238758" green="0.74019084991383133" blue="0.80371589467005078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
