<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mal-e5-3X7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profilo-->
        <scene sceneID="86s-hI-Zuc">
            <objects>
                <tableViewController id="hUs-oS-uQN" customClass="UtenteViewController" customModule="iosFoundationUnisannioApp3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I0r-Rf-ysb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="425" id="lhT-rL-haQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="425"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhT-rL-haQ" id="dvg-oS-N3l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="424.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-1w-dyc">
                                            <rect key="frame" x="94" y="8" width="167" height="122"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84316647052764893" green="0.84314823150634766" blue="0.84315180778503418" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUs-oS-uQN" id="qNR-L2-dby"/>
                            <outlet property="delegate" destination="hUs-oS-uQN" id="ook-7P-T7p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profilo" id="PGg-e4-BNB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiu-we-qRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="98.5"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="rq9-V0-3gk">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" id="Mal-e5-3X7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilo" image="us" selectedImage="us" id="kdB-um-nZT" userLabel="Profilo">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                        <inset key="landscapeImageInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5W4-9l-8iV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67797273397445679" green="0.79216945171356201" blue="0.79218685626983643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hUs-oS-uQN" kind="relationship" relationship="rootViewController" id="Skt-Kf-qp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH7-5l-BTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="32" height="32"/>
    </resources>
</document>
